digraph good {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	good [label=good fontsize=30]
	"a-bwd-a" [label=a fontsize=30]
	"is-bwd-a-is" [label=is fontsize=22]
	"this-bwd-a-is-this" [label=this fontsize=19]
	"this-bwd-a-is-this" -> "is-bwd-a-is"
	"is-bwd-a-is" -> "a-bwd-a"
	"was-bwd-a-was" [label=was fontsize=21]
	"it-bwd-a-was-it" [label=it fontsize=20]
	"it-bwd-a-was-it" -> "was-bwd-a-was"
	"was-bwd-a-was" -> "a-bwd-a"
	"in-bwd-a-in" [label=in fontsize=20]
	"not-bwd-a-in-not" [label=not fontsize=18]
	"not-bwd-a-in-not" -> "in-bwd-a-in"
	"in-bwd-a-in" -> "a-bwd-a"
	"not-bwd-a-not" [label=not fontsize=19]
	"not-bwd-a-not" -> "a-bwd-a"
	"have-bwd-a-have" [label=have fontsize=18]
	"have-bwd-a-have" -> "a-bwd-a"
	"for-bwd-a-for" [label=for fontsize=18]
	"for-bwd-a-for" -> "a-bwd-a"
	"like-bwd-a-like" [label=like fontsize=17]
	"seems-bwd-a-like-seems" [label=seems fontsize=17]
	"seems-bwd-a-like-seems" -> "like-bwd-a-like"
	"like-bwd-a-like" -> "a-bwd-a"
	"a-bwd-a" -> good
	"very-bwd-very" [label=very fontsize=25]
	"a-bwd-very-a" [label=a fontsize=21]
	"a-bwd-very-a" -> "very-bwd-very"
	"were-bwd-very-were" [label=were fontsize=17]
	"fries-bwd-very-were-fries" [label=fries fontsize=17]
	"potato-bwd-very-were-fries-potato" [label=potato fontsize=17]
	"potato-bwd-very-were-fries-potato" -> "fries-bwd-very-were-fries"
	"fries-bwd-very-were-fries" -> "were-bwd-very-were"
	"were-bwd-very-were" -> "very-bwd-very"
	"very-bwd-very" -> good
	"not-bwd-not" [label=not fontsize=22]
	"not-bwd-not" -> good
	"is-bwd-is" [label=is fontsize=21]
	"that-bwd-is-that" [label=that fontsize=17]
	"all-bwd-is-that-all" [label=all fontsize=17]
	"of-bwd-is-that-all-of" [label=of fontsize=17]
	"of-bwd-is-that-all-of" -> "all-bwd-is-that-all"
	"all-bwd-is-that-all" -> "that-bwd-is-that"
	"that-bwd-is-that" -> "is-bwd-is"
	"is-bwd-is" -> good
	"really-bwd-really" [label=really fontsize=21]
	"serves-bwd-really-serves" [label=serves fontsize=17]
	"cafe-bwd-really-serves-cafe" [label=cafe fontsize=17]
	"their-bwd-really-serves-cafe-their" [label=their fontsize=17]
	"their-bwd-really-serves-cafe-their" -> "cafe-bwd-really-serves-cafe"
	"cafe-bwd-really-serves-cafe" -> "serves-bwd-really-serves"
	"serves-bwd-really-serves" -> "really-bwd-really"
	"really-bwd-really" -> good
	"pretty-bwd-pretty" [label=pretty fontsize=21]
	"pretty-bwd-pretty" -> good
	"as-bwd-as" [label=as fontsize=21]
	"not-bwd-as-not" [label=not fontsize=18]
	"not-bwd-as-not" -> "as-bwd-as"
	"as-bwd-as" -> good
	"was-bwd-was" [label=was fontsize=20]
	"was-bwd-was" -> good
	"have-bwd-have" [label=have fontsize=17]
	"characters-bwd-have-characters" [label=characters fontsize=17]
	"the-bwd-have-characters-the" [label=the fontsize=17]
	"all-bwd-have-characters-the-all" [label=all fontsize=17]
	"all-bwd-have-characters-the-all" -> "the-bwd-have-characters-the"
	"the-bwd-have-characters-the" -> "characters-bwd-have-characters"
	"characters-bwd-have-characters" -> "have-bwd-have"
	"have-bwd-have" -> good
	"the-bwd-the" [label=the fontsize=17]
	"even-bwd-the-even" [label=even fontsize=17]
	"one-dimensional,-bwd-the-even-one-dimensional," [label="one-dimensional," fontsize=17]
	"are-bwd-the-even-one-dimensional,-are" [label=are fontsize=17]
	"are-bwd-the-even-one-dimensional,-are" -> "one-dimensional,-bwd-the-even-one-dimensional,"
	"one-dimensional,-bwd-the-even-one-dimensional," -> "even-bwd-the-even"
	"even-bwd-the-even" -> "the-bwd-the"
	"the-bwd-the" -> good
	"much-bwd-much" [label=much fontsize=17]
	"so-bwd-much-so" [label=so fontsize=17]
	"is-bwd-much-so-is" [label=is fontsize=17]
	"there-bwd-much-so-is-there" [label=there fontsize=17]
	"there-bwd-much-so-is-there" -> "is-bwd-much-so-is"
	"is-bwd-much-so-is" -> "so-bwd-much-so"
	"so-bwd-much-so" -> "much-bwd-much"
	"much-bwd-much" -> good
	"deal-bwd-deal" [label=deal fontsize=17]
	"a-bwd-deal-a" [label=a fontsize=17]
	"not-bwd-deal-a-not" [label=not fontsize=17]
	"is-bwd-deal-a-not-is" [label=is fontsize=17]
	"is-bwd-deal-a-not-is" -> "not-bwd-deal-a-not"
	"not-bwd-deal-a-not" -> "a-bwd-deal-a"
	"a-bwd-deal-a" -> "deal-bwd-deal"
	"deal-bwd-deal" -> good
	"were-bwd-were" [label=were fontsize=17]
	"sides-bwd-were-sides" [label=sides fontsize=17]
	"these-bwd-were-sides-these" [label=these fontsize=17]
	"whether-bwd-were-sides-these-whether" [label=whether fontsize=17]
	"whether-bwd-were-sides-these-whether" -> "these-bwd-were-sides-these"
	"these-bwd-were-sides-these" -> "sides-bwd-were-sides"
	"sides-bwd-were-sides" -> "were-bwd-were"
	"were-bwd-were" -> good
	"and-fwd-and" [label=and fontsize=23]
	"i-fwd-and-i" [label=i fontsize=18]
	"and-fwd-and" -> "i-fwd-and-i"
	"the-fwd-and-the" [label=the fontsize=18]
	"and-fwd-and" -> "the-fwd-and-the"
	"seasoned-fwd-and-seasoned" [label=seasoned fontsize=17]
	"well.-fwd-and-seasoned-well." [label="well." fontsize=17]
	"seasoned-fwd-and-seasoned" -> "well.-fwd-and-seasoned-well."
	"and-fwd-and" -> "seasoned-fwd-and-seasoned"
	good -> "and-fwd-and"
	"as-fwd-as" [label=as fontsize=22]
	"a-fwd-as-a" [label=a fontsize=18]
	"as-fwd-as" -> "a-fwd-as-a"
	good -> "as-fwd-as"
	"quality-fwd-quality" [label=quality fontsize=21]
	good -> "quality-fwd-quality"
	"for-fwd-for" [label=for fontsize=21]
	good -> "for-fwd-for"
	"in-fwd-in" [label=in fontsize=21]
	"this-fwd-in-this" [label=this fontsize=18]
	"in-fwd-in" -> "this-fwd-in-this"
	good -> "in-fwd-in"
	"food-fwd-food" [label=food fontsize=20]
	"in-fwd-food-in" [label=in fontsize=17]
	"vegas-fwd-food-in-vegas" [label=vegas fontsize=17]
	"that-fwd-food-in-vegas-that" [label=that fontsize=17]
	"vegas-fwd-food-in-vegas" -> "that-fwd-food-in-vegas-that"
	"in-fwd-food-in" -> "vegas-fwd-food-in-vegas"
	"food-fwd-food" -> "in-fwd-food-in"
	good -> "food-fwd-food"
	"thing-fwd-thing" [label=thing fontsize=19]
	"was-fwd-thing-was" [label=was fontsize=18]
	"our-fwd-thing-was-our" [label=our fontsize=17]
	"waiter,-fwd-thing-was-our-waiter," [label="waiter," fontsize=17]
	"our-fwd-thing-was-our" -> "waiter,-fwd-thing-was-our-waiter,"
	"was-fwd-thing-was" -> "our-fwd-thing-was-our"
	"thing-fwd-thing" -> "was-fwd-thing-was"
	good -> "thing-fwd-thing"
	"quality.-fwd-quality." [label="quality." fontsize=19]
	good -> "quality.-fwd-quality."
	"things-fwd-things" [label=things fontsize=18]
	"about-fwd-things-about" [label=about fontsize=18]
	"this-fwd-things-about-this" [label=this fontsize=18]
	"about-fwd-things-about" -> "this-fwd-things-about-this"
	"things-fwd-things" -> "about-fwd-things-about"
	good -> "things-fwd-things"
	"protection-fwd-protection" [label=protection fontsize=18]
	"and-fwd-protection-and" [label=and fontsize=18]
	"protection-fwd-protection" -> "and-fwd-protection-and"
	good -> "protection-fwd-protection"
	"quick-fwd-quick" [label=quick fontsize=17]
	"place-fwd-quick-place" [label=place fontsize=17]
	"to-fwd-quick-place-to" [label=to fontsize=17]
	"grab-fwd-quick-place-to-grab" [label=grab fontsize=17]
	"to-fwd-quick-place-to" -> "grab-fwd-quick-place-to-grab"
	"place-fwd-quick-place" -> "to-fwd-quick-place-to"
	"quick-fwd-quick" -> "place-fwd-quick-place"
	good -> "quick-fwd-quick"
	"about-fwd-about" [label=about fontsize=17]
	"human-fwd-about-human" [label=human fontsize=17]
	"traffic.-fwd-about-human-traffic." [label="traffic." fontsize=17]
	"-fwd-about-human-traffic.-" [label="" fontsize=17]
	"traffic.-fwd-about-human-traffic." -> "-fwd-about-human-traffic.-"
	"human-fwd-about-human" -> "traffic.-fwd-about-human-traffic."
	"about-fwd-about" -> "human-fwd-about-human"
	good -> "about-fwd-about"
	"acting-fwd-acting" [label=acting fontsize=17]
	"(at-fwd-acting-(at" [label="(at" fontsize=17]
	"least,-fwd-acting-(at-least," [label="least," fontsize=17]
	"for-fwd-acting-(at-least,-for" [label=for fontsize=17]
	"least,-fwd-acting-(at-least," -> "for-fwd-acting-(at-least,-for"
	"(at-fwd-acting-(at" -> "least,-fwd-acting-(at-least,"
	"acting-fwd-acting" -> "(at-fwd-acting-(at"
	good -> "acting-fwd-acting"
	"genuine-fwd-genuine" [label=genuine fontsize=17]
	"hearts-fwd-genuine-hearts" [label=hearts fontsize=17]
	"and-fwd-genuine-hearts-and" [label=and fontsize=17]
	"believable-fwd-genuine-hearts-and-believable" [label=believable fontsize=17]
	"and-fwd-genuine-hearts-and" -> "believable-fwd-genuine-hearts-and-believable"
	"hearts-fwd-genuine-hearts" -> "and-fwd-genuine-hearts-and"
	"genuine-fwd-genuine" -> "hearts-fwd-genuine-hearts"
	good -> "genuine-fwd-genuine"
	"guys-fwd-guys" [label=guys fontsize=17]
	"and-fwd-guys-and" [label=and fontsize=17]
	"especially-fwd-guys-and-especially" [label=especially fontsize=17]
	"the-fwd-guys-and-especially-the" [label=the fontsize=17]
	"especially-fwd-guys-and-especially" -> "the-fwd-guys-and-especially-the"
	"and-fwd-guys-and" -> "especially-fwd-guys-and-especially"
	"guys-fwd-guys" -> "and-fwd-guys-and"
	good -> "guys-fwd-guys"
	"because-fwd-because" [label=because fontsize=17]
	"we-fwd-because-we" [label=we fontsize=17]
	"were-fwd-because-we-were" [label=were fontsize=17]
	"we-fwd-because-we" -> "were-fwd-because-we-were"
	"because-fwd-because" -> "we-fwd-because-we"
	good -> "because-fwd-because"
	"rice,-fwd-rice," [label="rice," fontsize=17]
	"all-fwd-rice,-all" [label=all fontsize=17]
	"the-fwd-rice,-all-the" [label=the fontsize=17]
	"time.-fwd-rice,-all-the-time." [label="time." fontsize=17]
	"the-fwd-rice,-all-the" -> "time.-fwd-rice,-all-the-time."
	"all-fwd-rice,-all" -> "the-fwd-rice,-all-the"
	"rice,-fwd-rice," -> "all-fwd-rice,-all"
	good -> "rice,-fwd-rice,"
}
